<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:black;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  font-size: 20px;
  color: white;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 25px;
  font-size: 20px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}


</style>
</head>

<body>

<header><center><img src="http://www.ven.com.tr/ven/data/haber/large/1420726316.jpeg" width="150" height="150"></center>

	<h2>Web Application Of </h2>
	<h2>Diabetic Retinopathy Classification Using</h2>
	<h3>Keras And API Tensorflow of Pre-trained Deep Learning Models</h3></header>

<body>
 <div class="container-fluid">
  <h1 style="margin: auto;width: 90%; text-align: center; margin-top: 20px;  text-transform: uppercase;color:white;">Breast Cancer Classification</b></h1>
<div style="width: 90%; margin: auto; text-align: center">
    <img src="{{ url_for('send_file', filename=image_file_name)}}" style ="max-width: 300px; max-height: 300px; margin-top: 30px; margin-bottom: 10px">
    <p style="font-style: italic;color:white">{{ image_file_name }}</p>

   <center> <h3><b>Predicted Class: <span style="color: black">{{ label }}</span></b></h3></center>
   
   <center><div class="btn btn-default lg-btn" style="color:black">
	 <a href="/" >Back to Home</a>
	   </div></center>
</div>
</div>
    <script src="bootstrap-4.0.0-dist/js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
</body>

<footer>
  <p>By Inas Al-Kamachy</p>
  </footer>
</body>
</html>